
.hamburguer {
	display: block;
	width: 100%;
	height: 4.5rem;
	margin: auto;
}
.hamburguer .hamburger-lines {
	display: block;
	height: 26px;
	width: 32px;
	position: absolute;
	top: 17px;
	right: 20px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: none;
	border: none;
}

.hamburguer .hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border-radius: 10px;
	background: var(--primary);
}
.hamburguer .hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

.hamburguer .hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

.hamburguer .hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}
.menu-items.open {
	transform: translateX(0);
}

.hamburger-lines .rotate1 {
	transform: rotate(45deg);
}

.hamburger-lines .scaleY {
	transform: scaleY(0);
}

.hamburger-lines .rotate3 {
	transform: rotate(-45deg);
}
.dropdown{
	padding-top: 120px;
	height: 10rem;
	transform: translateY(-20rem);
	display: flex;
	flex-direction: column;
	right: 1rem;
	margin-top: -40px;
	padding-top: 50px;
	transition: transform 0.5s ease-in-out;
	text-align: center;
	position: absolute;
}
.dropdown.open{
	transform: translateY(4rem);
}
.drop-btn{
	border-radius: 50%;
	background: var(--primary);
	border: none;
	padding: .8rem;
	margin: .3rem 0;
}
#logout{
	background-color: #FC5C56;

}

#quiz {
	display: flex;
	height: 93vh;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 2rem;
	align-items: center;
	padding: 2rem;


	& #input-search-quiz {
		width: 350px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
		background-color: none;
		border: 1px solid var(--text-color);
		border-radius: 1rem;
		padding: 0.5rem 1.5rem;
		margin-top: 3rem;

		& input {
			background-color: var(--bkg_1);
			border: none;
			outline: none;
			width: 90%;
			font-size: 1.2rem;
		}
	}

	& #cards {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		overflow-y: scroll;
		height: 70vh;
		padding: 0 0.5rem;
		padding: 0.5rem;
		justify-content: center;
		& .card-quiz {
			display: flex;
			justify-content: space-between;
			gap: 1rem;
			border-radius: 20px;
			background-color: rgba(182, 68, 193, 0.8);
			padding: 1rem;
			position: relative;
			min-height: 170px;
			width: 98%;
			transition: 0.3s;
			cursor: pointer;
			box-shadow: 5px 5px 10px rgba(0,0,0,.2);

			&:hover {
				transform: scale(1.01);
				background-color: rgba(183, 68, 193, 0.9);
			}

			& .div-img-card {
				display: flex;
				justify-content: center;
				align-items: center;

				& .img-card {
					width: 60px;
					height: 60px;
				}
			}

			& .content-card {
				& h3 {
					width: 80%;
					color: var(--background);
					font-size: 1rem;
					font-weight: bold;
				}

				& p {
					font-size: 0.9rem;
					margin-top: 0.5rem;
					color: var(--bkg_1);
				}

				& .duration {
					display: flex;
					gap: .5rem;
					margin-top: 1rem;

					& p {
						display: flex;
						font-size: .8rem;
						margin: 0;
						padding: 0;
					}

					& svg {
						width: 1rem;
						height: 1rem;
					}
				}

				& .started {
					width: fit-content;
					background-color: none;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 1rem;
					padding: .2rem 1rem;

					& p {
						font-weight: bold;
						margin: 0;
						text-transform: capitalize;
					}
				}

			}

			& .card-players {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5rem;

				& span {
					width: 80%;
					text-align: center;
					background-color: var(--bkg_1);
					padding: 0.5rem;
					font-size: 2rem;
					font-weight: bold;
					border-radius: 5px;
					color: var(--primary);
				}

				& p {
					font-size: 0.9rem;
					color: var(--bkg_1);
				}
			}

			& .btn-entrar {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				position: absolute;
				right: 1rem;
				bottom: 1rem;
				font-weight: bold;
				color: var(--background);
			}
		}

		& .card-quiz:nth-child(even) {
			background-color: rgba(103, 206, 59, 0.8);

			&:hover {
				transform: scale(1.01);
				background-color: rgba(103, 206, 59, 0.9);
			}

			& .content-card {
				& h3 {
					color: var(--text-color);
				}

				& p {
					color: var(--text-color2);
				}
			}

			& .card-players {
				& span {
					background-color: var(--text-color);
					color: var(--background);
				}
				& p {
					color: var(--text-color2);
				}
			}

			& .btn-entrar {
				color: var(--text-color);
			}
		}
	}

	/* Estilizar a barra de scroll */
	& #cards::-webkit-scrollbar {
		width: 10px; /* Largura da barra de rolagem */
	}

	& #cards::-webkit-scrollbar-track {
		border-radius: 10px; /* Cantos arredondados */
	}

	& #cards::-webkit-scrollbar-thumb {
		background-color: var(--primary); /* Cor da barra */
		border-radius: 10px; /* Cantos arredondados */
	}

	#btn-add-quiz {
		display: flex;
		gap: 1rem;
		background: var(--gradient);
		padding: 0.5rem 1rem;
		border: none;
		color: var(--background);
		font-weight: bold;
		transition: 0.5s;
		cursor: pointer;
		border-radius: 5px;

		&:hover {
			transform: scale(1.05);
		}
	}
}


#user-div {
	display: flex;
	align-items: center;
}
#avatar {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 100%;
	background-color: white;
	margin: 0 0.5rem;
}
#arrow {
	margin-right: 0.5rem;
}
a{
	text-decoration: none;
}

#icon-vr {
	display: flex;
	justify-content: center;
}
.content svg {
	margin-top: 3rem;
}
#plus-btn {
	display: flex;
	flex-direction: row-reverse;
	margin-top: 2rem;
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}
#plus-btn button {
	border-radius: 100%;
	width: 3rem;
	height: 3rem;
	padding: 0;
	font-size: larger;
	font-weight: bold;
}

.MuiButtonBase-root {
	background: var(--gradient);
}

@media (max-height: 850px) {
	#wellcome {
		& #icon-vr {
			& svg {
				max-width: 400px;
			}
		}
	}
}

@media (max-height: 750px) {
	#wellcome {
		& #content-text {
			padding-top: 80px;
		}

		& #icon-vr {
			& svg {
				width: 350px;
			}
		}
	}
}

@media (max-height: 700px) {
	#wellcome {
		& #icon-vr {
			& svg {
				width: 250px;
			}
		}
	}
}

@media (min-width: 375px) {
	#wellcome {
		#content-text {
			& h1 {
				font-size: 2.5rem;
				width: 100%;
			}

			& button {
				padding: 0.5 1rem;
				font-size: 1rem;
			}
		}
	}
	#burguer-container{
		margin: 1rem 2.5rem;
	}
}

@media (min-width: 500px) {
	#wellcome {
		& #icon-vr {
			& svg {
				max-width: 400px;
			}
		}
	}

	#quiz {
		& #cards {
			& .card-quiz {
				& .div-img-card {
					& svg {
						width: 80px;
						height: 80px;
					}
				}
			}
		}
	}
	#burguer-container{
		margin: 1rem 3rem;
	}
}

@media (min-width: 800px) {
	#wellcome {
		#content-text {
			gap: 2rem;

			& h1 {
				font-size: 4.5rem;
				width: 100%;
			}
		}

		& #icon-vr {
			& svg {
				max-width: 450px;
			}
		}
	}

	#quiz {
		width: 100%;

		#input-search-quiz {
			width: 70%;
		}

		& #cards {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;

			& .card-quiz {
				width: 48%;
			}
		}
	}
	#burguer-container{
		margin: 1rem 4rem;
	}
}

@media (min-width: 1000px) {
	#wellcome {
		flex-direction: row;

		#content-text {
			gap: 1rem;
			padding-top: 5rem;

			& h1 {
				font-size: 4rem;
			}

			& h3 {
				width: 80%;
			}

			& button {
				margin-top: 1rem;
			}
		}

		& #icon-vr {
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
			height: 100%;
			width: 40%;

			& svg {
				max-width: 100%;
				height: fit-content;
			}
		}
	}
}

@media (min-width: 1200px) {
	#quiz {
		#input-search-quiz {
			width: 800px;
		}

		& #cards {
			height: fit-content;

			& .card-quiz {
				width: 32.5%;
			}
		}
	}
}
@media(min-width: 1300px) {
	main{
		flex-direction: column;
	}
}
