#modal {
	display: flex;
	position: fixed;
	z-index: 1;
	left: 0;
	justify-content: center;
	align-items: center;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	& > div {
		background-color: var(--bkg_1);
		padding: 1rem;
		display: flex;
		justify-content: space-between;
		width: 80%;
		max-width: 450px;
		height: 20%;
		max-height: 200px;
		border-radius: 5px;
		flex-wrap: wrap;
		& > h4 {
			width: 80%;
		}
		& > button {
			width: 1.5rem;
			cursor: pointer;
			background-color: var(--red);
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--bkg_1);
			font-weight: 900;
			border-radius: 5px;
			height: 1.5rem;
		}
		& > span {
			width: 100%;
			margin-top: 1rem;
			text-align: center;
		}
	}
}

@media (min-width: 500px) {
	#modal > div {
		width: 60%;
	}
}

@media (min-width: 650px) {
	#modal > div {
		width: 50%;
	}
}

@media (min-width: 900px) {
	#modal > div {
		width: 40%;
	}
}

@media (min-width: 1200px) {
	#modal > div {
		width: 30%;
	}
}

@media (min-height: 700px) {
	#modal > div {
		height: 15%;
	}
}
